<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Project</title>
<style>
* {
  box-sizing: border-box;
}
.title {
    margin-bottom: 15px;
    font-family: serif;
}
.headings {
    border: 1px solid black;
    background-color: darkgray;
    width: 90%;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
 }
.pa {
    font-family: Helvetica;
    color: white;
}

.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 3px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 3px solid black;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 50%;
  }
  .final{
      width: 100%;
  }
}
.center {
    text-align: center;
    font-size: 20px;
    color: white;
}
</style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-4 headings"><h2 class="pa">Beef</h2><p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et malesuada sapien. Integer elementum, lectus nec ultrices placerat, ipsum quam.</p></div>
  <div class="col-lg-4 col-md-4 headings"><h2 class="pa">Chicken</h2><p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et malesuada sapien. Integer elementum, lectus nec ultrices placerat, ipsum quam.</p></div>
  <div class="col-lg-4 col-md-4 headings final"><h2 class="pa">Sushi</h2><p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et malesuada sapien. Integer elementum, lectus nec ultrices placerat, ipsum quam.</p></div>
</div>

</body>
</html>
